.cards-item {
    display: flex;
    padding: 1rem;
  }
  
  .card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    min-height: 200px;
    transition: transform .6s ease-in-out;
    /* object-fit: cover;
    object-position: 50%;
    max-height: 200px;
    transition: transform .6s ease-in-out;
    overflow: hidden; */
  
  }
  
  .card-image img {
    width: 100%;
    height: auto;
  }
  
  .card-image:hover {
    transform-origin: center center;
    transition: transform .6s ease-in-out;
    transform: scale(1.1);
  }
  
  .card-header {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  .operation-tag {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 10px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    font-family: 'Varela Round';
    font-size: 15px;
    font-weight: 400;
  }
  
  .rent {
    background-color: orange;
  }
  
  .sale {
    background-color: rgb(38, 175, 61);
  }
  
  @media (min-width: 40rem) {
    .cards-item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards-item {
      width: 33%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.5rem 0.5rem 0.9rem 0.9rem;
    box-shadow: 0 30px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card-content {
    padding-bottom: 1rem;
  }
  
  .card-title {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0 1rem 0;
    color: Black;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
  }
  
  .card-text {
    /* color: black;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400; */
  }
  
  .made-by {
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 25px 0 25px;
  }
  
  .card-body h2 {
    transition: 0.2s;
  }
  
  .card-body h2:hover {
    transition: 0.2s;
    color: var(--color-accent);
  }
  
  
  .card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-details div {
    display: flex;
    align-items: flex-start;
  }
  
  
  .card-specs {
    display: inline-flex;
    justify-content: space-between;
  }
  
  .card-specs div {
    display: flex;
    align-items: center;
  }
  
  
  .card-specs div > span {
    padding: 0 .2rem 0 .2rem
  }
  
  .material-icons-outlined {
    color: var(--color-accent)
  }
  
  .logo-md {
    font-size: 30px;
    transition: transform .2s ease-in-out;
  }
  
  .logo-md:hover {
    transform-origin: center center;
    transition: transform .2s ease-in-out;
    transform: scale(1.1);
  
  }
  
  .logo-md-clicked{
    color:red;
    font-size: 30px;
  }
  

  .card-title h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin: 0 !important;
  }
  
  .card-details span {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 400px;
    color: var(--color-secondary);
    padding-left: 0.5rem;
  }